# ParserPlanBastard

./: ParserPlanBastard.sln
ParserPlanBastard/: ParserPlanBastard.csproj  Program.cs  appsettings.json
ParserPlanBastard/Areas/Identity/Pages/: _ViewImports.cshtml
ParserPlanBastard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ParserPlanBastard/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ParserPlanBastard/Configurations/: ElementEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  LoggingEntityTypeConfiguration.cs
ParserPlanBastard/Data/: ApplicationDbContext.cs
ParserPlanBastard/Migrations/: 20230523153801_FirstInitial.Designer.cs  20230523153801_FirstInitial.cs  20230524084903_InitialFixVolumeFile.Designer.cs  20230524084903_InitialFixVolumeFile.cs  20230524110538_InitialFixFileExtension.Designer.cs  20230524110538_InitialFixFileExtension.cs  20230524112619_InitialFixFileProperty.Designer.cs  20230524112619_InitialFixFileProperty.cs  20230525060251_InitialFixDateTime.Designer.cs  20230525060251_InitialFixDateTime.cs  20230528092616_InitialAddFileName.Designer.cs  20230528092616_InitialAddFileName.cs  ApplicationDbContextModelSnapshot.cs
ParserPlanBastard/Models/: Attribute.cs  ElementStringRepresentation.cs  IXmlElement.cs  Node.cs
ParserPlanBastard/Models/DTO/: DTOXmlRepresentation.cs
ParserPlanBastard/Models/Entities/: Element.cs  File.cs  Logging.cs  User.cs
ParserPlanBastard/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  BecomeAnAdmin.cshtml  BecomeAnAdmin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParserPage.cshtml  ParserPage.cshtml.cs  Privacy.cshtml.cs  _AttributeRepresentation.cshtml  _CarPartial.cshtml  _ViewImports.cshtml
ParserPlanBastard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParserPlanBastard/Properties/: launchSettings.json
ParserPlanBastard/Service/: FileService.cs  IFileService.cs  IXmlRepository.cs  XmlFileRepresentation.cs
ParserPlanBastard/wwwroot/css/: site.css
